{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native": "*",
    "react": "*",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "@testing-library/react-native": "*",
    "@testing-library/jest-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-paper": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "react-query": "*",
    "ky": "*",
    "react-native-config": "*",
    "react-native-svg": "*"
  }
}
